<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META HTTP-EQUIV="Content-Stype-Type" CONTENT="text/css">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" href="definition.css" CONTENT="text/css">
<TITLE>第22回大気化学討論会 </TITLE>
<STYLE TYPE="text/css">
<!--

.title{
  text-align: center;
  font-family: "Century";
  font-size: 25px;
  font-weight:bold;
  line-height: 120%;
  color: forestgreen;
}

.t_purpose{
  border-left: orange 20px solid;
  border-bottom: orange 2px solid;
  width: 240px;
  text-align: left;
  font-family: "MS Pゴシック";
  color: navy;
}
.text{
  width: 760px;
  margin: 5px;
}

.info{
  position: relative;
  top: 20px;
  width: 760px;
  margin: 5px;
}

 -->
 </style>
 </head>
<body style="line-height:120%">
<div class="title"><font size="+1" style="font-size : 117%;">The 22nd Symposium on Atmospheric Chemistry<BR>
in Sapporo, Hokkaido <BR>
Oct. 12(Wed.) - 14(Fri.), 2016</font></div>
<font size="-1"><BR>
</font>
<!---<div class="t_purpose"><font size="-1">参加登録</font></div>
<BR>
【参加申し込み】<BR>
<font color="red"><a href="https://form.jotform.me/61820819952462">参加申し込み受付中</a></font><br>
<br>【発表予稿テンプレート】
<br>発表予稿は下のテンプレートをもとに作成し、
<font color=red>PDFファイルに変換してから</font>アップロードして下さい．
<br><a href='http://sower.ees.hokudai.ac.jp/touron2016/AbstractTemplate.docx' target="_blank"><font color=red>発表予稿テンプレート</font></a>
<br><b>(８月２６日（金）発表予稿提出締め切り)</b>
---><br>
<BR>
<div class="t_purpose"><font size="-1">各種申込み締め切り日程</font></div>
<BR>
<font color="red">８月１９日（金）：発表申し込み締め切り（締め切りました）</font><BR>
<BR>
<font color="red">８月２６日（金）要旨提出締め切り（締め切りました）</font><BR>
<BR>
<font color="red">９月１６日（金）：事前参加登録締め切り（締め切りました）</font><BR>
<BR>
<BR>
<div class="t_purpose"><font size="-1">参加費・懇親会費</font></div>
<div class="text"><font size="-1">第22回大気化学討論会の参加費、懇親会費は以下の通りです。<BR>
※事前参加登録および参加費・懇親会費の前納は9月16日に締め切りました。9月17日以降の事前参加登録及び参加費・懇親会費の振込はできません。期日までにお振込みが完了されなかった場合は、当日、会場の受付にて、参加費・懇親会費の当日料金を現金でお支払い下さい。
<BR>
<BR>
【参加費】<BR>
<!---※事前参加登録<b><font color="red">(９月１６日締め切り)</font></b><BR>
　一般会員：3,000円   学生会員：2,000円<BR>
　非会員：4,000円   非会員学生：3,000円<BR>--->
※当日参加登録(９月１６日以降の登録。会場で現金でのみの支払いとなります)<BR>
　一般会員：4,000円   学生会員：3,000円<BR>
　非会員：5,000円   非会員学生：4,000円<BR>
<BR>
【懇親会費】<BR>
<!---※事前参加登録<b><font color="red">(９月１６日締め切り)</font></b><BR>
　一般：4,000円   学生：2,000円<BR>--->
※当日参加登録(９月１６日以降の登録。会場で現金でのみの支払いとなります)<BR>
　一般：5,000円   学生：3,000円<BR>
<BR>
<!---【振込先】<BR>
(1)ゆうちょ銀行から振込みされる場合<BR>
郵便振替口座<BR>
口座記号番号：02720-4-102519<BR>
口座名称：第22回大気化学討論会事務局<BR>
カナ：ダイニジュウニカイタイキカガクトウロンカイジムキョク<BR>
<BR>
(2)他銀行からの振込みされる場合<BR>
ゆうちょ銀行 <BR>
店名：二七九（二ナナキュウ）<BR>
店番：279 <BR>
預金種目：当座<BR>
口座番号：0102519<BR>
口座名称：第22回大気化学討論会事務局<BR>
カナ：ダイニジュウニカイタイキカガクトウロンカイジムキョク<BR>
<BR>
*振り込みに関わる手数料は各自でご負担ください。<BR>--->
※今回、非会員の参加費を上記それぞれの区分に対し1,000円加算することが
学会運営委員会で決定されました。参加登録に際し、
会員番号の記載がないと非会員扱いとなりますのでご注意ください。
なお、会員番号等は、6月24日(金)にメールで会員宛に個別に送付されています。
ご不明の方は以下の日本大気化学会事務局へお問い合わせください。
<br> jpsac-post (at) bunken.co.jp <BR>
<!---
<b><font color="green">※学生会員またはご新規の学生の方へ</font></b><BR>
大気化学討論会では例年、学生発表者を対象として優秀発表賞を設けています。<BR>
<b><font color="purple">優秀発表者に選ばれた方は懇親会に無料でご招待致します。</font></b><BR>
(事前登録または当日登録で既に支払い済みの方には、後日返金がございます。)<BR><BR><BR>
--->

</font></div>
</body>
</html>